<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="header">Portfolio</label>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="sitereport.html">Site Report</a></li>
      </ul>
    </nav>
    <div class="container">
        <img src="img/pic1.jpg" alt="pic1">
        <div class="text">
    <p> Welcome, I’m Alane. This is the homepage I designed using HTML & CSS. The purpose of this assignment is to test my ability to create a webpage, so I have got asked to develop a portfolio with at least five pages which are home, portfolio, contact, blog, and site report. Each page has the same overall layout and can be from the navigation menu.</p>
    </div>
  </body>
