<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="header">Portfolio</label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="sitereport.html">Site Report</a></li>
      </ul>
    </nav>
    <div class="column1">
      <h5>SOFTWARE ENGINEERING</h5>
			<p>In this first column would include my group project work I did in the first term module named software engineering. We had to come up with a new designed system solution for our client Claybrook zoo.</p>
      <a href="https://drive.google.com/drive/folders/1-J1YwCbduCzWr-RCCwJD6Va7W3s-LIAA?usp=sharing"><img src="logo/pic2" alt="int"></a>
    </div>

		<div class="column2">
      <h5>DATABASE 1</h5>
	    <p>In this column the work from my databbase module The second column will include work from one of my current modules named Database.</p>
      <a href="https://drive.google.com/drive/folders/1-As2fhT_p15Kk6FLFo3aRE9qkNNlVURk?usp=sharing"><img src="logo/pic3.jpg" alt="int"></a>    
    </div>

    <div class="column3">
      <h5>WEB DEVELOPMENT</h5>
			<p>In here I will replace the placeholder image with my work from this module, it will include the video demonstration I made for this assignment.</p>
      <a href="https://drive.google.com/drive/folders/1-3BLFZuq-AwzlwrbI_Mv1lYovH0opS0C?usp=sharing"><img src="logo/pic4.jpg" alt="int"></a>    
    </div>
    <footer> © Alane Assi 2022</footer>
  </body>